<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admin_Employee">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="20" />
    <Property Name="Age" Type="int" />
    <Property Name="DateofBirth" Type="date" />
    <Property Name="Gender" Type="varchar" MaxLength="10" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="15" />
    <Property Name="Mobile" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="PhotoPath" Type="varchar" MaxLength="500" />
    <Property Name="Password" Type="nvarchar" MaxLength="150" />
    <Property Name="InActive" Type="bit" />
  </EntityType>
  <EntityType Name="admin_Login">
    <Key>
      <PropertyRef Name="LoginID" />
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="LoginID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpID" Type="int" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RoleType" Type="int" />
    <Property Name="Notes" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
    <Property Name="Picture1" Type="varchar" MaxLength="255" />
    <Property Name="Picture2" Type="varchar" MaxLength="250" />
    <Property Name="isActive" Type="bit" />
    <Property Name="Createddate" Type="date" />
  </EntityType>
  <EntityType Name="CustomerGoodReceiptNote">
    <Key>
      <PropertyRef Name="GoodRecieptNote" />
    </Key>
    <Property Name="GoodRecieptNote" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerQoutationID" Type="int" />
    <Property Name="ReqQoutationID" Type="int" />
    <Property Name="Product" Type="nvarchar" MaxLength="150" />
    <Property Name="Customer" Type="nvarchar" MaxLength="150" />
    <Property Name="QuantityNeeded" Type="int" />
    <Property Name="SupplierQuantity" Type="int" />
    <Property Name="UnitPrice" Type="int" />
    <Property Name="TotalPrice" Type="int" />
    <Property Name="SupQuantity" Type="nvarchar" MaxLength="150" />
    <Property Name="ConUnit" Type="nvarchar" MaxLength="150" />
    <Property Name="Tax" Type="nvarchar" MaxLength="150" />
    <Property Name="PaymentTerm" Type="int" />
  </EntityType>
  <EntityType Name="CustomerQoutation">
    <Key>
      <PropertyRef Name="CustomerQoutationID" />
    </Key>
    <Property Name="CustomerQoutationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReqQoutationID" Type="int" />
    <Property Name="Product" Type="nvarchar" MaxLength="150" />
    <Property Name="Customer" Type="nvarchar" MaxLength="150" />
    <Property Name="QuantityNeeded" Type="int" />
    <Property Name="SupplierQuantity" Type="int" />
    <Property Name="UnitPrice" Type="int" />
    <Property Name="TotalPrice" Type="int" />
    <Property Name="Date" Type="date" />
    <Property Name="SaveQuantity" Type="nvarchar" MaxLength="150" />
    <Property Name="Tax" Type="nvarchar" MaxLength="150" />
    <Property Name="PaymentTerm" Type="int" />
    <Property Name="ConUnit" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'kahreedo.dbo.CustomerQoutationItems' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="CustomerQoutationItems">
          <Property Name="CustomerQoutationID" Type="int" />
          <Property Name="ReqQoutationID" Type="int" />
          <Property Name="ProductID" Type="int" />
          <Property Name="CustomerID" Type="int" />
          <Property Name="QuantityNeeded" Type="int" />
          <Property Name="SupplierQuantity" Type="int" />
          <Property Name="UnitPrice" Type="int" />
          <Property Name="TotalPrice" Type="int" />
          <Property Name="Date" Type="int" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6002: The table/view 'kahreedo.dbo.CustomerQuotationItems' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="CustomerQuotationItems">
    <Key>
      <PropertyRef Name="reqQuotID" />
      <PropertyRef Name="productID" />
      <PropertyRef Name="qty" />
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="reqQuotID" Type="int" Nullable="false" />
    <Property Name="productID" Type="int" Nullable="false" />
    <Property Name="qty" Type="int" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="productName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="CustomerRequestforQoutation">
    <Key>
      <PropertyRef Name="ReqQoutationID" />
    </Key>
    <Property Name="ReqQoutationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product" Type="int" />
    <Property Name="Customer" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="ProductDate" Type="date" />
    <Property Name="custname" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Last Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Age" Type="int" />
    <Property Name="Gender" Type="varchar" MaxLength="50" />
    <Property Name="DateofBirth" Type="date" />
    <Property Name="Organization" Type="varchar" MaxLength="50" />
    <Property Name="Country" Type="varchar" MaxLength="50" />
    <Property Name="State" Type="varchar" MaxLength="50" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="PostalCode" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="AltEmail" Type="varchar" MaxLength="50" />
    <Property Name="Phone1" Type="varchar" MaxLength="50" />
    <Property Name="Phone2" Type="varchar" MaxLength="20" />
    <Property Name="Mobile1" Type="varchar" MaxLength="50" />
    <Property Name="Mobile2" Type="varchar" MaxLength="50" />
    <Property Name="Address1" Type="varchar" MaxLength="50" />
    <Property Name="Address2" Type="varchar" MaxLength="50" />
    <Property Name="Picture" Type="varchar" MaxLength="250" />
    <Property Name="status" Type="varchar" MaxLength="50" />
    <Property Name="LastLogin" Type="datetime" />
    <Property Name="Created" Type="date" />
    <Property Name="Notes" Type="varchar" MaxLength="250" />
    <Property Name="InActive" Type="bit" />
  </EntityType>
  <EntityType Name="genMainSlider">
    <Key>
      <PropertyRef Name="MainSliderID" />
    </Key>
    <Property Name="MainSliderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImageURL" Type="varchar" MaxLength="500" />
    <Property Name="AltText" Type="varchar" MaxLength="255" />
    <Property Name="OfferTag" Type="varchar" MaxLength="50" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="255" />
    <Property Name="BtnText" Type="varchar" MaxLength="50" />
    <Property Name="isDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="genPromoRight">
    <Key>
      <PropertyRef Name="PromoRightID" />
    </Key>
    <Property Name="PromoRightID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="ImageURL" Type="varchar" MaxLength="500" />
    <Property Name="AltText" Type="varchar" MaxLength="500" />
    <Property Name="OfferTag" Type="varchar" MaxLength="50" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
    <Property Name="isDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="GoodReceiptNote">
    <Key>
      <PropertyRef Name="GoodRecieptNote" />
    </Key>
    <Property Name="GoodRecieptNote" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupplierQoutationID" Type="int" />
    <Property Name="ReqQoutationID" Type="int" />
    <Property Name="Product" Type="nvarchar" MaxLength="150" />
    <Property Name="Supplier" Type="nvarchar" MaxLength="150" />
    <Property Name="QuantityNeeded" Type="int" />
    <Property Name="SupplierQuantity" Type="int" />
    <Property Name="UnitPrice" Type="int" />
    <Property Name="TotalPrice" Type="int" />
    <Property Name="SupQuantity" Type="nvarchar" MaxLength="150" />
    <Property Name="ConUnit" Type="nvarchar" MaxLength="150" />
    <Property Name="Tax" Type="nvarchar" MaxLength="150" />
    <Property Name="PaymentTerm" Type="int" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="PaymentID" Type="int" />
    <Property Name="ShippingID" Type="int" />
    <Property Name="Discount" Type="int" />
    <Property Name="Taxes" Type="int" />
    <Property Name="TotalAmount" Type="int" />
    <Property Name="isCompleted" Type="bit" />
    <Property Name="OrderDate" Type="datetime" />
    <Property Name="DIspatched" Type="bit" />
    <Property Name="DispatchedDate" Type="datetime" />
    <Property Name="Shipped" Type="bit" />
    <Property Name="ShippingDate" Type="datetime" />
    <Property Name="Deliver" Type="bit" />
    <Property Name="DeliveryDate" Type="datetime" />
    <Property Name="Notes" Type="varchar" MaxLength="500" />
    <Property Name="CancelOrder" Type="bit" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="OrderDetailsID" />
    </Key>
    <Property Name="OrderDetailsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Discount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TotalAmount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="OrderDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="int" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="CreditAmount" Type="money" />
    <Property Name="DebitAmount" Type="money" />
    <Property Name="Balance" Type="money" />
    <Property Name="PaymentDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="PaymentType">
    <Key>
      <PropertyRef Name="PayTypeID" />
    </Key>
    <Property Name="PayTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SupplierID" Type="int" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="SubCategoryID" Type="int" />
    <Property Name="QuantityPerUnit" Type="varchar" MaxLength="50" />
    <Property Name="UnitPrice" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="OldPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="UnitWeight" Type="varchar" MaxLength="50" />
    <Property Name="Size" Type="varchar" MaxLength="50" />
    <Property Name="Discount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="UnitInStock" Type="int" />
    <Property Name="UnitOnOrder" Type="int" />
    <Property Name="ProductAvailable" Type="bit" />
    <Property Name="ImageURL" Type="varchar" MaxLength="500" />
    <Property Name="AltText" Type="varchar" MaxLength="50" />
    <Property Name="AddBadge" Type="bit" />
    <Property Name="OfferTitle" Type="varchar" MaxLength="50" />
    <Property Name="OfferBadgeClass" Type="varchar" MaxLength="50" />
    <Property Name="ShortDescription" Type="varchar" MaxLength="300" />
    <Property Name="LongDescription" Type="varchar" MaxLength="2000" />
    <Property Name="Picture1" Type="varchar" MaxLength="500" />
    <Property Name="Picture2" Type="varchar" MaxLength="500" />
    <Property Name="Picture3" Type="varchar" MaxLength="500" />
    <Property Name="Picture4" Type="varchar" MaxLength="500" />
    <Property Name="Note" Type="varchar" MaxLength="250" />
    <Property Name="UnitMeasureID" Type="int" />
    <Property Name="InActive" Type="bit" />
  </EntityType>
  <EntityType Name="PurchaseReturn">
    <Key>
      <PropertyRef Name="PurchaseReturnID" />
    </Key>
    <Property Name="PurchaseReturnID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Supplier" Type="int" />
    <Property Name="Product" Type="int" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="RecentlyViews">
    <Key>
      <PropertyRef Name="RViewID" />
    </Key>
    <Property Name="RViewID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="ViewDate" Type="datetime" Nullable="false" />
    <Property Name="Note" Type="varchar" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'kahreedo.dbo.RequestforCustomerQuotationItems' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="RequestforCustomerQuotationItems">
    <Key>
      <PropertyRef Name="reqQuotID" />
      <PropertyRef Name="productID" />
      <PropertyRef Name="qty" />
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="reqQuotID" Type="int" Nullable="false" />
    <Property Name="productID" Type="int" Nullable="false" />
    <Property Name="qty" Type="int" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="productName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="RequestforQoutation">
    <Key>
      <PropertyRef Name="ReqQoutationID" />
    </Key>
    <Property Name="ReqQoutationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product" Type="int" />
    <Property Name="Supplier" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="ProductDate" Type="date" />
    <Property Name="suppName" Type="nchar" MaxLength="10" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'kahreedo.dbo.RequestforQuotationItems' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="RequestforQuotationItems">
    <Key>
      <PropertyRef Name="reqQuotID" />
      <PropertyRef Name="productID" />
      <PropertyRef Name="qty" />
      <PropertyRef Name="supplierID" />
    </Key>
    <Property Name="reqQuotID" Type="int" Nullable="false" />
    <Property Name="productID" Type="int" Nullable="false" />
    <Property Name="qty" Type="int" Nullable="false" />
    <Property Name="supplierID" Type="int" Nullable="false" />
    <Property Name="productName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="ReviewID" />
    </Key>
    <Property Name="ReviewID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="ProductID" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Review" Type="varchar" MaxLength="500" />
    <Property Name="Rate" Type="int" />
    <Property Name="DateTime" Type="datetime" />
    <Property Name="isDelete" Type="bit" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
    <Property Name="DateCreated" Type="date" />
  </EntityType>
  <EntityType Name="SalesReturn">
    <Key>
      <PropertyRef Name="SalesID" />
    </Key>
    <Property Name="SalesID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Customer" Type="nvarchar" MaxLength="150" />
    <Property Name="Product" Type="int" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="ShippingDetails">
    <Key>
      <PropertyRef Name="ShippingID" />
    </Key>
    <Property Name="ShippingID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Mobile" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Province" Type="varchar" MaxLength="20" />
    <Property Name="City" Type="varchar" MaxLength="20" />
    <Property Name="PostCode" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="SubCategory">
    <Key>
      <PropertyRef Name="SubCategoryID" />
    </Key>
    <Property Name="SubCategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="250" />
    <Property Name="Picture1" Type="varchar" MaxLength="500" />
    <Property Name="Picture2" Type="varchar" MaxLength="500" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="SupplierQoutation">
    <Key>
      <PropertyRef Name="SupplierQoutationID" />
    </Key>
    <Property Name="SupplierQoutationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReqQoutationID" Type="int" />
    <Property Name="Product" Type="nvarchar" MaxLength="150" />
    <Property Name="Supplier" Type="nvarchar" MaxLength="150" />
    <Property Name="QuantityNeeded" Type="int" />
    <Property Name="SupplierQuantity" Type="int" />
    <Property Name="UnitPrice" Type="int" />
    <Property Name="TotalPrice" Type="int" />
    <Property Name="Date" Type="date" />
    <Property Name="SaveQuantity" Type="nvarchar" MaxLength="150" />
    <Property Name="Tax" Type="nvarchar" MaxLength="150" />
    <Property Name="PaymentTerm" Type="int" />
    <Property Name="ConUnit" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'kahreedo.dbo.SupplierQoutationItems' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="SupplierQoutationItems">
          <Property Name="SupplierQoutationID" Type="int" />
          <Property Name="ReqQoutationID" Type="int" />
          <Property Name="ProductID" Type="int" />
          <Property Name="SupplierID" Type="int" />
          <Property Name="QuantityNeeded" Type="int" />
          <Property Name="SupplierQuantity" Type="int" />
          <Property Name="UnitPrice" Type="int" />
          <Property Name="TotalPrice" Type="int" />
          <Property Name="Date" Type="int" />
        </EntityType>-->
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ContactName" Type="varchar" MaxLength="50" />
    <Property Name="ContactTitle" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="128" />
    <Property Name="Mobile" Type="varchar" MaxLength="15" />
    <Property Name="Phone" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Fax" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="20" />
    <Property Name="Country" Type="varchar" MaxLength="20" />
    <Property Name="InActive" Type="bit" />
  </EntityType>
  <EntityType Name="tbl_SupplierPayment">
    <Key>
      <PropertyRef Name="SupplierPaymentID" />
    </Key>
    <Property Name="SupplierPaymentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="invoiceId" Type="int" />
    <Property Name="Supplier" Type="int" />
    <Property Name="PaymentDate" Type="date" />
    <Property Name="PaymentTerm" Type="int" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="Tax" Type="int" />
    <Property Name="Totalamount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="NetAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Sup" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="tbl_Tax">
    <Key>
      <PropertyRef Name="TaxID" />
    </Key>
    <Property Name="TaxID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaxRate" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Taxcode" Type="nvarchar" MaxLength="150" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="TaxValue" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="tbl_UnitofMeasures">
    <Key>
      <PropertyRef Name="UnitMeasureID" />
    </Key>
    <Property Name="UnitMeasureID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UnitMeasure" Type="nvarchar" MaxLength="150" />
    <Property Name="Description" Type="nvarchar" MaxLength="150" />
    <Property Name="Abbrevation" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Wishlist">
    <Key>
      <PropertyRef Name="WishlistID" />
    </Key>
    <Property Name="WishlistID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <Association Name="FK__CustomerR__Custo__07C12930">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="CustomerRequestforQoutation" Type="Self.CustomerRequestforQoutation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="CustomerRequestforQoutation">
        <PropertyRef Name="Customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomerR__Produ__08B54D69">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="CustomerRequestforQoutation" Type="Self.CustomerRequestforQoutation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="CustomerRequestforQoutation">
        <PropertyRef Name="Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GoodRecei__ReqQo__1332DBDC">
    <End Role="RequestforQoutation" Type="Self.RequestforQoutation" Multiplicity="0..1" />
    <End Role="GoodReceiptNote" Type="Self.GoodReceiptNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RequestforQoutation">
        <PropertyRef Name="ReqQoutationID" />
      </Principal>
      <Dependent Role="GoodReceiptNote">
        <PropertyRef Name="ReqQoutationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PurchaseR__Produ__14270015">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="PurchaseReturn" Type="Self.PurchaseReturn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="PurchaseReturn">
        <PropertyRef Name="Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PurchaseR__Produ__151B244E">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="PurchaseReturn" Type="Self.PurchaseReturn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="PurchaseReturn">
        <PropertyRef Name="Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PurchaseR__Suppl__160F4887">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="0..1" />
    <End Role="PurchaseReturn" Type="Self.PurchaseReturn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="PurchaseReturn">
        <PropertyRef Name="Supplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PurchaseR__Suppl__17036CC0">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="0..1" />
    <End Role="PurchaseReturn" Type="Self.PurchaseReturn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="PurchaseReturn">
        <PropertyRef Name="Supplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Requestfo__Produ__19DFD96B">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="RequestforQoutation" Type="Self.RequestforQoutation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="RequestforQoutation">
        <PropertyRef Name="Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Requestfo__Suppl__1AD3FDA4">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="0..1" />
    <End Role="RequestforQoutation" Type="Self.RequestforQoutation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="RequestforQoutation">
        <PropertyRef Name="Supplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SalesRetu__Produ__1DB06A4F">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="SalesReturn" Type="Self.SalesReturn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="SalesReturn">
        <PropertyRef Name="Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SupplierQ__ReqQo__09A971A2">
    <End Role="RequestforQoutation" Type="Self.RequestforQoutation" Multiplicity="0..1" />
    <End Role="SupplierQoutation" Type="Self.SupplierQoutation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RequestforQoutation">
        <PropertyRef Name="ReqQoutationID" />
      </Principal>
      <Dependent Role="SupplierQoutation">
        <PropertyRef Name="ReqQoutationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_admin_Login_admin_Employee">
    <End Role="admin_Employee" Type="Self.admin_Employee" Multiplicity="1" />
    <End Role="admin_Login" Type="Self.admin_Login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="admin_Employee">
        <PropertyRef Name="EmpID" />
      </Principal>
      <Dependent Role="admin_Login">
        <PropertyRef Name="EmpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_admin_Login_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="admin_Login" Type="Self.admin_Login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="admin_Login">
        <PropertyRef Name="RoleType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_genPromoRight_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="genPromoRight" Type="Self.genPromoRight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="genPromoRight">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Payment">
    <End Role="Payment" Type="Self.Payment" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="PaymentID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="PaymentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_ShippingDetails">
    <End Role="ShippingDetails" Type="Self.ShippingDetails" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShippingDetails">
        <PropertyRef Name="ShippingID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ShippingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_PaymentType">
    <End Role="PaymentType" Type="Self.PaymentType" Multiplicity="1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentType">
        <PropertyRef Name="PayTypeID" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Products1" Type="Self.Products" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Products1">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Products1">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Products1" Type="Self.Products" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Products1">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_SubCategory">
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategory">
        <PropertyRef Name="SubCategoryID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="SubCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Suppliers">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecentlyViews_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="RecentlyViews" Type="Self.RecentlyViews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="RecentlyViews">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecentlyViews_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="RecentlyViews" Type="Self.RecentlyViews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="RecentlyViews">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubCategory_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="SubCategory">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wishlist_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Wishlist" Type="Self.Wishlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Wishlist">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wishlist_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Wishlist" Type="Self.Wishlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Wishlist">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="InsertcustomerQoutation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ReqQoutationID" Type="int" Mode="In" />
    <Parameter Name="Product" Type="nvarchar" Mode="In" />
    <Parameter Name="Customer" Type="nvarchar" Mode="In" />
    <Parameter Name="QuantityNeeded" Type="int" Mode="In" />
    <Parameter Name="SupplierQuantity" Type="int" Mode="In" />
    <Parameter Name="UnitPrice" Type="int" Mode="In" />
    <Parameter Name="TotalPrice" Type="int" Mode="In" />
    <Parameter Name="ProductDate" Type="date" Mode="In" />
    <Parameter Name="TaxRateID" Type="int" Mode="In" />
    <Parameter Name="PaymentTerm" Type="int" Mode="In" />
    <Parameter Name="ConUnit" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="InsertCustomerRequestforQoutation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Product" Type="int" Mode="In" />
    <Parameter Name="Customer" Type="int" Mode="In" />
    <Parameter Name="Quantity" Type="int" Mode="In" />
    <Parameter Name="ProductDate" Type="date" Mode="In" />
  </Function>
  <Function Name="InsertRequestforQoutation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Product" Type="int" Mode="In" />
    <Parameter Name="Supplier" Type="int" Mode="In" />
    <Parameter Name="Quantity" Type="int" Mode="In" />
    <Parameter Name="ProductDate" Type="date" Mode="In" />
  </Function>
  <Function Name="InsertSupplierGoodReceipt" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ReqQoutationID" Type="nvarchar" Mode="In" />
    <Parameter Name="Product" Type="nvarchar" Mode="In" />
    <Parameter Name="Supplier" Type="nvarchar" Mode="In" />
    <Parameter Name="QuantityNeeded" Type="int" Mode="In" />
    <Parameter Name="SupplierQuantity" Type="int" Mode="In" />
    <Parameter Name="UnitPrice" Type="int" Mode="In" />
    <Parameter Name="TotalPrice" Type="int" Mode="In" />
    <Parameter Name="ProductDate" Type="date" Mode="In" />
  </Function>
  <Function Name="InsertSupplierQoutation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ReqQoutationID" Type="int" Mode="In" />
    <Parameter Name="Product" Type="nvarchar" Mode="In" />
    <Parameter Name="Supplier" Type="nvarchar" Mode="In" />
    <Parameter Name="QuantityNeeded" Type="int" Mode="In" />
    <Parameter Name="SupplierQuantity" Type="int" Mode="In" />
    <Parameter Name="UnitPrice" Type="int" Mode="In" />
    <Parameter Name="TotalPrice" Type="int" Mode="In" />
    <Parameter Name="ProductDate" Type="date" Mode="In" />
    <Parameter Name="TaxRateID" Type="int" Mode="In" />
    <Parameter Name="PaymentTerm" Type="int" Mode="In" />
    <Parameter Name="ConUnit" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ViewRequestforQoutation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="ModelsStoreContainer">
    <EntitySet Name="admin_Employee" EntityType="Self.admin_Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="admin_Login" EntityType="Self.admin_Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerGoodReceiptNote" EntityType="Self.CustomerGoodReceiptNote" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerQoutation" EntityType="Self.CustomerQoutation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerRequestforQoutation" EntityType="Self.CustomerRequestforQoutation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="genMainSlider" EntityType="Self.genMainSlider" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="genPromoRight" EntityType="Self.genPromoRight" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GoodReceiptNote" EntityType="Self.GoodReceiptNote" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentType" EntityType="Self.PaymentType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseReturn" EntityType="Self.PurchaseReturn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RecentlyViews" EntityType="Self.RecentlyViews" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RequestforQoutation" EntityType="Self.RequestforQoutation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Review" EntityType="Self.Review" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalesReturn" EntityType="Self.SalesReturn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShippingDetails" EntityType="Self.ShippingDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubCategory" EntityType="Self.SubCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SupplierQoutation" EntityType="Self.SupplierQoutation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suppliers" EntityType="Self.Suppliers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_SupplierPayment" EntityType="Self.tbl_SupplierPayment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Tax" EntityType="Self.tbl_Tax" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_UnitofMeasures" EntityType="Self.tbl_UnitofMeasures" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Wishlist" EntityType="Self.Wishlist" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerQuotationItems" EntityType="Self.CustomerQuotationItems" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[CustomerQuotationItems].[reqQuotID] AS [reqQuotID], 
[CustomerQuotationItems].[productID] AS [productID], 
[CustomerQuotationItems].[qty] AS [qty], 
[CustomerQuotationItems].[CustomerID] AS [CustomerID], 
[CustomerQuotationItems].[productName] AS [productName]
FROM [dbo].[CustomerQuotationItems] AS [CustomerQuotationItems]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="RequestforCustomerQuotationItems" EntityType="Self.RequestforCustomerQuotationItems" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[RequestforCustomerQuotationItems].[reqQuotID] AS [reqQuotID], 
[RequestforCustomerQuotationItems].[productID] AS [productID], 
[RequestforCustomerQuotationItems].[qty] AS [qty], 
[RequestforCustomerQuotationItems].[CustomerID] AS [CustomerID], 
[RequestforCustomerQuotationItems].[productName] AS [productName]
FROM [dbo].[RequestforCustomerQuotationItems] AS [RequestforCustomerQuotationItems]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="RequestforQuotationItems" EntityType="Self.RequestforQuotationItems" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[RequestforQuotationItems].[reqQuotID] AS [reqQuotID], 
[RequestforQuotationItems].[productID] AS [productID], 
[RequestforQuotationItems].[qty] AS [qty], 
[RequestforQuotationItems].[supplierID] AS [supplierID], 
[RequestforQuotationItems].[productName] AS [productName]
FROM [dbo].[RequestforQuotationItems] AS [RequestforQuotationItems]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__CustomerR__Custo__07C12930" Association="Self.FK__CustomerR__Custo__07C12930">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="CustomerRequestforQoutation" EntitySet="CustomerRequestforQoutation" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomerR__Produ__08B54D69" Association="Self.FK__CustomerR__Produ__08B54D69">
      <End Role="Products" EntitySet="Products" />
      <End Role="CustomerRequestforQoutation" EntitySet="CustomerRequestforQoutation" />
    </AssociationSet>
    <AssociationSet Name="FK__GoodRecei__ReqQo__1332DBDC" Association="Self.FK__GoodRecei__ReqQo__1332DBDC">
      <End Role="RequestforQoutation" EntitySet="RequestforQoutation" />
      <End Role="GoodReceiptNote" EntitySet="GoodReceiptNote" />
    </AssociationSet>
    <AssociationSet Name="FK__PurchaseR__Produ__14270015" Association="Self.FK__PurchaseR__Produ__14270015">
      <End Role="Products" EntitySet="Products" />
      <End Role="PurchaseReturn" EntitySet="PurchaseReturn" />
    </AssociationSet>
    <AssociationSet Name="FK__PurchaseR__Produ__151B244E" Association="Self.FK__PurchaseR__Produ__151B244E">
      <End Role="Products" EntitySet="Products" />
      <End Role="PurchaseReturn" EntitySet="PurchaseReturn" />
    </AssociationSet>
    <AssociationSet Name="FK__PurchaseR__Suppl__160F4887" Association="Self.FK__PurchaseR__Suppl__160F4887">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="PurchaseReturn" EntitySet="PurchaseReturn" />
    </AssociationSet>
    <AssociationSet Name="FK__PurchaseR__Suppl__17036CC0" Association="Self.FK__PurchaseR__Suppl__17036CC0">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="PurchaseReturn" EntitySet="PurchaseReturn" />
    </AssociationSet>
    <AssociationSet Name="FK__Requestfo__Produ__19DFD96B" Association="Self.FK__Requestfo__Produ__19DFD96B">
      <End Role="Products" EntitySet="Products" />
      <End Role="RequestforQoutation" EntitySet="RequestforQoutation" />
    </AssociationSet>
    <AssociationSet Name="FK__Requestfo__Suppl__1AD3FDA4" Association="Self.FK__Requestfo__Suppl__1AD3FDA4">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="RequestforQoutation" EntitySet="RequestforQoutation" />
    </AssociationSet>
    <AssociationSet Name="FK__SalesRetu__Produ__1DB06A4F" Association="Self.FK__SalesRetu__Produ__1DB06A4F">
      <End Role="Products" EntitySet="Products" />
      <End Role="SalesReturn" EntitySet="SalesReturn" />
    </AssociationSet>
    <AssociationSet Name="FK__SupplierQ__ReqQo__09A971A2" Association="Self.FK__SupplierQ__ReqQo__09A971A2">
      <End Role="RequestforQoutation" EntitySet="RequestforQoutation" />
      <End Role="SupplierQoutation" EntitySet="SupplierQoutation" />
    </AssociationSet>
    <AssociationSet Name="FK_admin_Login_admin_Employee" Association="Self.FK_admin_Login_admin_Employee">
      <End Role="admin_Employee" EntitySet="admin_Employee" />
      <End Role="admin_Login" EntitySet="admin_Login" />
    </AssociationSet>
    <AssociationSet Name="FK_admin_Login_Roles" Association="Self.FK_admin_Login_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="admin_Login" EntitySet="admin_Login" />
    </AssociationSet>
    <AssociationSet Name="FK_genPromoRight_Categories" Association="Self.FK_genPromoRight_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="genPromoRight" EntitySet="genPromoRight" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Customers" Association="Self.FK_Order_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Payment" Association="Self.FK_Order_Payment">
      <End Role="Payment" EntitySet="Payment" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_ShippingDetails" Association="Self.FK_Order_ShippingDetails">
      <End Role="ShippingDetails" EntitySet="ShippingDetails" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Order" Association="Self.FK_OrderDetails_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Products" Association="Self.FK_OrderDetails_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_PaymentType" Association="Self.FK_Payment_PaymentType">
      <End Role="PaymentType" EntitySet="PaymentType" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Categories" Association="Self.FK_Products_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Products" Association="Self.FK_Products_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Products1" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Products1" Association="Self.FK_Products_Products1">
      <End Role="Products" EntitySet="Products" />
      <End Role="Products1" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_SubCategory" Association="Self.FK_Products_SubCategory">
      <End Role="SubCategory" EntitySet="SubCategory" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Suppliers" Association="Self.FK_Products_Suppliers">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_RecentlyViews_Customers" Association="Self.FK_RecentlyViews_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="RecentlyViews" EntitySet="RecentlyViews" />
    </AssociationSet>
    <AssociationSet Name="FK_RecentlyViews_Products" Association="Self.FK_RecentlyViews_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="RecentlyViews" EntitySet="RecentlyViews" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_Customers" Association="Self.FK_Review_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_Products" Association="Self.FK_Review_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
    <AssociationSet Name="FK_SubCategory_Categories" Association="Self.FK_SubCategory_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="SubCategory" EntitySet="SubCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_Wishlist_Customers" Association="Self.FK_Wishlist_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Wishlist" EntitySet="Wishlist" />
    </AssociationSet>
    <AssociationSet Name="FK_Wishlist_Products" Association="Self.FK_Wishlist_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Wishlist" EntitySet="Wishlist" />
    </AssociationSet>
  </EntityContainer>
</Schema>